server.port=28852
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

server.error.include-message=always

logging.level.root=WARN
logging.level.cinema.utilities.Config=INFO
logging.file.path=./logs